<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            background-color: #c95fae;
            padding: 20px;
            border-radius: 5px;
            height: 4000px; /* Ajuste a altura do formulário aqui */
            justify-content: space-around;
}
    </style>
</head>
<body>
    <div class="center">
        
        <form>
            <h1>Formulário de Inscrição</h1>
            <input type="text" id="name" name="name" placeholder="Nome">
            <input type="email" id="email" name="email" placeholder="Email">
            <input type="password" id="password" name="password" placeholder="Senha">
            <input type="submit" value="Enviar">
        </form>
    </div>
</body>
</html>